@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --main-color: rgb(201, 243, 29);
    --primary-color: rgb(255, 255, 255);
    --card: rgb(29, 29, 29);
    --gray: rgb(153, 153, 153);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Kanit", sans-serif;
}

.fa-user-circle-o {
    /* color: white; */
}

body {
    background-color: rgb(0, 0, 0);
    width: 100%;
    color: var(--primary-color);
}

#header {
    background-image: url("/banner-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    border-bottom: 1px solid rgb(38, 37, 37);
    position: sticky;
    top: 0;
    width: 100%;
    transition: background-color 0.5s ease;
    transition: padding 1s ease;
    z-index: 1000;
}

/* Change the background color to black when the navigation bar is scrolled */
.nav-bar.scrolled {
    background-color: black;
}

.logo {
    width: clamp(20px, 20%, 100px);
    /* border-right: 1px solid rgb(38, 37, 37); */
}

ul {
    display: none;
    position: absolute;
    top: 79px;
    background-color: black;
    width: 100%;
}

li {
    list-style: none;
}

li a:hover {
    color: var(--main-color);
}

li a {
    text-decoration: none;
    color: var(--primary-color);
    text-transform: uppercase;
    transition: all 1s ease;
}

.lets-talk-btn {
    background-color: var(--main-color);
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.fa-arrow-right {
    margin: 5px;
    font-size: 15px;
}

.lets-talk-btn a {
    text-decoration: none;
}

#show-contact {
    color: black;
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 5px;
}

#mobile-show-menu {
    color: var(--primary-color);
}

.nav-bar aside {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#mobile-close {
    display: none;
}

#close-contact {
    background-color: var(--main-color);
    padding:10px 15px;
    font-size: 20px;
    border-radius: 5px;
}

.contact-side-bar{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 25rem;
    align-items: end;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: -100%;
    padding: 20px;
    transition: 0.5s;
    background-color: black;
}

.contact-side-bar .container{
    margin: auto;
    display: grid;
    gap: 2.5rem;
}
.contact-side-bar .title{
    color: var(--gray);
}

.contact-side-bar .container a{
    color: white;
    text-decoration: none;
}

main {
    display: flex;
    justify-content: space-around;
    color: var(--primary-color);
    width: 100%;
    padding: 0 10px;
    transition: padding 1s ease;
    position: relative;
    gap: 2rem;
}
.contact-side-bar .container .Contact-social-media{
    display: flex;
    width: 100%;
}
.contact-side-bar .container .Contact-social-media a{
    flex: 1;
}
.contact-side-bar .container i{
    padding: 20px;
    background-color: var(--main-color);
    border-radius: 100%;
}

.scroll-down-arrow {
    width: 20px;
}

main .article-1 p {
    display: inline;
    font-size: clamp(50%, 3vw, 20px);
}

main article {
    display: flex;
    justify-content: center;
    align-items: center;
}

main div,
main article {
    flex: 1;
}

.article-1 {
    border-bottom: 1px solid white;
    width: fit-content;
    cursor: pointer;
}

.article-1:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.article-2 .fa-arrow-right {
    font-size: clamp(50%, 3vw, 20px);
}

span {
    color: transparent;
    -webkit-text-stroke: 1.5px white;
    position: relative;
    font-size: clamp(100%, 5vw, 80px);
}

span::before {
    content: "Designer";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    color: var(--main-color);
    font-size: clamp(100%, 5vw, 80px);
    overflow: hidden;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% {
        width: 0;
    }

    90% {
        width: 100%;
    }
}

.article-2 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.article-2 p {
    font-size: clamp(50%, 3vw, 20px);
}

main .title {
    margin: 50px 0 0 0;
    font-size: clamp(100%, 5vw, 80px);
}

.main-article span {
    margin: 0 0 50px 0;
}

.fa-play {
    font-size: 28px;
    border: 2px solid white;
    padding: 20px;
    margin: 20px;
    border-radius: 100%;
}

.hero-image-container {
    display: flex;
    align-items: flex-end;
}

.hero-image {
    display: block;
    margin: 0 auto;
    width: clamp(80%, 5vw, 20px);
}

.main-article {
    /* display: f; */
}

.main .main-article {
    flex: 1;
}

main .fa-arrow-right {
    transform: rotate(-45deg);
    font-size: 20px;
    position: relative;
}

.scroller-container {
    overflow: hidden;
    background-color: var(--main-color);
    padding: 20px;
    position: relative;
}

.scroll {
    max-width: 80%;
    display: flex;
    animation: scroll 5s linear infinite;
    margin: 0 10px;
    position: relative;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

#about {
    color: var(--primary-color);
    margin: 20px;
}

#about .title {
    font-size: clamp(30px, 3vw, 50px);
}

.about-star {
    display: block;
    margin: 20px auto;
}

.about-top {
    text-align: center;
}

.about-top p {
    font-size: clamp(20px, 5vw, 50px);
}

.main-about {
    background-image: url("/asset/about-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    width: 100%;
}

.filter-container {
    margin: 50px 0;
}

.filter-container .filter {
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px 10px;
}


.filter-container .filter:focus {
    background-color: var(--main-color);
}

.about-big-img {
    display: block;
    margin: auto;
    width: 80%;
    padding: 30px;
}

.about {
    display: none;
    padding: 40px;
}

.about .active {
    display: none;
}

.about .card-container .card {
    background-color: var(--card);
    margin: 10px 0;
    padding: 40px;
    border-radius: 10px;
    border: none;
    transition: all 0.5s ease-in-out;
}

.about .card:hover {
    border: 1px solid var(--main-color);
}

.about p {
    color: var(--gray);
    margin-bottom: 10px;
}

.about .card a {
    color: var(--primary-color);
    text-decoration: none;
}

.experience {
    display: none;
    padding: 40px;
}

.experience p {
    color: var(--gray);
    margin-bottom: 10px;
}

.experience .card {
    border-top: 0.5px solid var(--gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.experience .card div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.experience .last {
    border-bottom: 0.5px solid var(--gray);
}

.experience .card:hover {
    border-top: 0.5px solid var(--main-color);
}

.experience .card .year {
    color: var(--main-color);
}

.experience .last:hover {
    border-bottom: 0.5px solid var(--main-color);
}

.education {
    display: none;
    padding: 40px;
}

.education .edu-article {
    margin: 20px 0;
    text-align: start;
}

.education p {
    color: var(--gray);
}

.education .year {
    color: var(--main-color);
}

.education .card {
    border-top: 0.5px solid var(--gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.education .card div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.skill {
    display: none;
    padding: 40px;
}

.skill .card img {
    width: 7rem;

}

.skill .card {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 20px 0;
    background-color: var(--card);
    border-radius: 10px;
    padding: 40px;
}

.skill p {
    color: var(--gray);
}

.skill h4 {
    font-size: clamp(50px, 3vw, 50px);
}

.sticky-left,
.sticky-right {
    display: none;
}

@media (max-width:350px) {
    .about .card {
        overflow: hidden;
    }
}

@media (max-width: 350px) {
    .about .card {
        background-color: var(--card);
        margin: 10px 0;
        padding: 15px 20px;
    }
}

@media (min-width: 640px) {
    .nav-bar {
        padding: 20px 50px;
        transition: padding 1s ease;
    }

    main {
        padding: 0 50px;
        transition: padding 1s ease;
    }

    #about {
        margin: 50px 50px;
    }

    .about-big-img {
        width: 70%;
        display: block;
        margin: auto;
    }
}

@media (min-width:768px) {
    .card-container {
        place-content: center;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        gap: 1rem;
    }

    .about-big-img {
        width: 50%;
        display: block;
        margin: auto;
    }
}


@media (min-width: 1024px) {
    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        animation: opacity 3s ease;
        background-color: transparent;
        width: 90%;
        top: auto;
    }

    @keyframes opacity {
        from {
            opacity: 0;
        }

        to {
            opacity: 100%;
        }
    }

    #service-sub {
        display: none;
        position: absolute;
        top: 80px;
        left: 41%;
        background-color: var(--primary-color);
        color: black;
        padding: 10px 80px 10px 20px;
        transition: opacity 0.5s ease;
    }

    #service-sub li a {
        color: black;
    }

    #blog-sub {
        display: none;
        position: absolute;
        top: 80px;
        left: 56%;
        background-color: var(--primary-color);
        padding: 10px 80px 10px 20px;
        transition: opacity 0.5s ease;
    }

    #blog-sub li a {
        color: black;
    }

    #mobile-show-menu {
        display: none;
    }

    /* .service:hover{
    } */
    main .article-1 p {
        font-size: clamp(50%, 5vw, 30px);
    }

    .main-about {
        display: flex;
    }

    .card-container {
        place-content: center;
        margin: auto;
        display: block;
        gap: 1rem;
    }

    .main-about img {
        width: 50%;
        display: block;
        margin-top: 0;
    }
}

@media (min-width:1280px) {
    #about {
        width: 80rem;
        display: block;
        margin: auto;
    }

    .sticky-left,
    .sticky-right {
        display: none;
    }

    .sticky-left {
        display: block;
        position: absolute;
        left: 20px;
    }

    .sticky-left img {
        position: relative;
        bottom: 120px;
        right: 5px;
    }

    .number {
        transform: rotate(90deg);
        position: relative;
        right: 60px;
        bottom: 50px;
    }

    .sticky-left .scroll-down-arrow {
        top: 180px;
        right: 5px;
    }

    .scroll-donw p {
        transform: rotate(90deg);
        position: relative;
        top: 150px;
        right: 60px;
        color: var(--gray);
    }

    .sticky-right {
        display: block;
        position: absolute;
        right: 0;
        top: 180px;
    }

    .sticky-right p {
        transform: rotate(90deg);
        color: var(--gray);
        position: relative;
        bottom: 50px;
        right: 22px;
    }

    .sticky-right .scroll-down-arrow {
        width: 20px;
        position: relative;
        top: 5px;
        left: 10px;
    }

    .sticky-media {
        top: 30px;
        position: relative;
        display: grid;
        right: 20px;
    }

    .sticky-media a i {
        color: white;
        padding: 20px;
        background-color: var(--card);
        margin: 5px;
        border-radius: 50%;
    }

    .about .card-container {
        display: grid;
    }
    .skill .card-container{
        display: grid;
    }
}

@media (min-width:1399px) {
    .logo {
        width: 15%;
    }

    .nav-bar {
        padding: 0;
    }

    .logo {
        padding: 20px;
        border-right: 1px solid rgb(38, 37, 37);
    }

    .nav-bar aside {
        padding: 30px;
        border-left: 1px solid rgb(38, 37, 37);
    }

    .lets-talk-btn {
        padding: 12px 30px;
    }

    .show-contact {
        padding: 30px 50px;
    }
}

